services:
  r-app:
    build:
      dockerfile: .devcontainer/Dockerfile
      context: ..
      args:
        PORT: ${PORT:-2222}
    command: sleep infinity
    ports:
      - ${PORT:-2222}:${PORT:-2222}
